quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

quarkus.http.port=8780


# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g


org.redhat.notation.rest.CompaniesRemoteService/mp-rest/url=http://localhost:8280
org.redhat.notation.rest.CompaniesRemoteService/mp-rest/scope=javax.enterprise.context.ApplicationScoped

kogito.service.url=http://localhost:8080
kogito.dataindex.http.url=http://localhost:8180
kogito.dataindex.ws.url=ws://localhost:8180

quarkus.infinispan-client.server-list=localhost:11222
#quarkus.infinispan-client.server-list=kogito-infinispan:11222
quarkus.infinispan-client.auth-username= 
quarkus.infinispan-client.auth-password= 
quarkus.infinispan-client.sasl-mechanism= 

kafka.bootstrap.servers=localhost:9092

#kogito.messaging.as-cloudevents=true
mp.messaging.incoming.eligibilityapplication.bootstrap.servers=localhost:9092
mp.messaging.incoming.eligibilityapplication.connector=smallrye-kafka
mp.messaging.incoming.eligibilityapplication.topic=eligibilityapplication
mp.messaging.incoming.eligibilityapplication.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.outgoing.noteapplication.auto.offset.reset=earliest



mp.messaging.outgoing.notelligible.bootstrap.servers=localhost:9092
mp.messaging.outgoing.notelligible.connector=smallrye-kafka
mp.messaging.outgoing.notelligible.topic=notelligible
mp.messaging.outgoing.notelligible.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.outgoing.elligible.bootstrap.servers=localhost:9092
mp.messaging.outgoing.elligible.connector=smallrye-kafka
mp.messaging.outgoing.elligible.topic=elligible
mp.messaging.outgoing.elligible.value.serializer=org.apache.kafka.common.serialization.StringSerializer



mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

