# kogito-xray

./: .gitmodules  README.md
ceph2cloudevent/: pom.xml
ceph2cloudevent/src/main/resources/camel/: routes.xml
manifest/: 07_kafdrop.yaml  ceph2cloudevent.yaml  kogito-cluster.yaml  kogito-normal-bucket-helper-job.yaml
plugins/: README.md  package.json
plugins/src/main/docker/: app.yml  monitoring.yml
plugins/src/main/java/com/enatndo/aop/logging/: LoggingAspect.java
plugins/src/main/java/com/enatndo/client/: EntandoAuthClient.java
plugins/src/main/java/com/enatndo/config/: CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  LoggingConfiguration.java
plugins/src/main/java/com/enatndo/security/: package-info.java
plugins/src/main/java/com/enatndo/security/oauth2/: AudienceValidator.java  JwtAuthorityExtractor.java
plugins/src/main/java/com/enatndo/service/: package-info.java
plugins/src/main/java/com/enatndo/web/rest/errors/: ErrorConstants.java  ExceptionTranslator.java  package-info.java
plugins/src/main/resources/config/: application-prod.yml  application.yml
plugins/src/main/resources/config/tls/: keystore.p12
plugins/src/main/resources/i18n/: messages_fr.properties
plugins/src/test/java/com/enatndo/config/: TestSecurityConfiguration.java
plugins/src/test/java/com/enatndo/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
plugins/src/test/java/com/enatndo/web/rest/errors/: ExceptionTranslatorTestController.java
plugins/src/test/resources/config/: application.yml
plugins/src/test/resources/i18n/: messages_fr.properties
projects/credit/companies-eligibility-svc/: pom.xml
projects/credit/companies-eligibility-svc/src/main/java/org/redhat/eligibility/: LoanValidation.java  Notation.java
projects/credit/companies-eligibility-svc/src/main/java/org/redhat/eligibility/rest/: CompaniesRemoteService.java
projects/credit/companies-eligibility-svc/src/main/java/org/redhat/eligibility/services/: CompaniesService.java
projects/credit/companies-eligibility-svc/src/main/resources/: application.properties
projects/credit/companies-eligibility-svc/src/main/resources/org/redhat/eligibility/: eligibility-process.bpmn2  eligibility-rules.dmn
projects/demo-xray/kogito-xray/ceph2cloudevent/: ReadMe.md
projects/demo-xray/kogito-xray/ceph2cloudevent/src/main/resources/spring/: camel-context.xml
projects/demo-xray/kogito-xray/ceph2cloudevent/src/main/resources/static/: index.back.html  index.html
projects/demo-xray/kogito-xray/ceph2cloudevent/src/main/resources/template/: transform.json
projects/demo-xray/kogito-xray/manifest/: kogito-normal-topic copy.yaml  kogito-pneumonia-bucket-helper-job.yaml  kogito-topic.yaml  wray-cloudevent.json
projects/demo-xray/kogito-xray/xray-process/: .project
projects/demo-xray/kogito-xray/xray-process/src/main/resources/: xray-process.bpmn2
projects/labs/cicd/: poc-ocp-pipeline.groovy
projects/labs/cicd/appfinment/: pom.xml
projects/labs/cicd/appfinment/src/main/resources/: application.properties
projects/labs/cicd/int-poc-jwtsidecar/: .project
projects/labs/cicd/int-poc-jwtsidecar/src/main/java/fr/mouachan/integration/poc/auth/: Application.java  KeycloakConfig.java  OauthController.java
projects/labs/cicd/plugins/: .yo-rc.json  pom.xml
projects/labs/cicd/plugins/bundle/: descriptor.yaml
projects/labs/cicd/plugins/src/main/docker/prometheus/: prometheus.yml
projects/labs/cicd/plugins/src/main/java/com/enatndo/: ApplicationWebXml.java  TrainingApp.java
projects/labs/cicd/plugins/src/main/java/com/enatndo/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java  TokenRelayRequestInterceptor.java
projects/labs/cicd/plugins/src/main/java/com/enatndo/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  ConfigServiceConfiguration.java  EntandoProperties.java  FeignConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  TrainingConfig.java  TrainingConfigManager.java  WebConfigurer.java  package-info.java
projects/labs/cicd/plugins/src/main/java/com/enatndo/config/audit/: AuditEventConverter.java  package-info.java
projects/labs/cicd/plugins/src/main/java/com/enatndo/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java  package-info.java
projects/labs/cicd/plugins/src/main/java/com/enatndo/repository/: package-info.java
projects/labs/cicd/plugins/src/main/java/com/enatndo/security/: AuthoritiesConstants.java  SpringSecurityAuditorAware.java
projects/labs/cicd/plugins/src/main/java/com/enatndo/security/oauth2/: AuthorizationHeaderUtil.java  OAuthIdpTokenResponseDTO.java
projects/labs/cicd/plugins/src/main/java/com/enatndo/web/rest/: package-info.java
projects/labs/cicd/plugins/src/main/java/com/enatndo/web/rest/errors/: BadRequestAlertException.java  FieldErrorVM.java
projects/labs/cicd/plugins/src/main/java/com/enatndo/web/rest/schema/: TrainingConfigSchemaResource.java
projects/labs/cicd/plugins/src/main/jib/: entrypoint.sh
projects/labs/cicd/plugins/src/main/resources/config/: application-dev.yml
projects/labs/cicd/plugins/src/test/java/com/enatndo/: ArchTest.java
projects/labs/cicd/plugins/src/test/java/com/enatndo/config/: WebConfigurerTest.java  WebConfigurerTestController.java
projects/labs/cicd/plugins/src/test/java/com/enatndo/config/timezone/: HibernateTimeZoneIT.java
projects/labs/cicd/plugins/src/test/java/com/enatndo/security/oauth2/: AudienceValidatorTest.java
projects/labs/cicd/plugins/src/test/java/com/enatndo/web/rest/: TestUtil.java
projects/labs/cicd/plugins/src/test/resources/: logback.xml
xray-process/: README.md  pom.xml  xray-kogito-service.yml
xray-process/src/main/java/org/acme/: XrayEvent.java
xray-process/src/main/resources/: application.properties
xray-process/src/test/kafka/: TestXrayEvent.kafka
xray-process/src/test/resources/: application.properties
(+2 files in other folders)
