# ** this name is used to bind the ConfigMap
# ** so it has to match the ConfiMap name
# ** the name would be the artifactId
spring.application.name=openidconnect-gateway

# HTTP SERVER CONFIGURATION
server.name=openidconnect-gateway
server.port=8180
server.address=0.0.0.0

# Port of the service to proxy
# ** this default to 8080 
# ** and can be overriden using DC env 
#target.port=${TARGET.PORT}
target.port=8082

# Http server healthchecks
# the path will be <container|server>:8181/actuator/health
management.port=8181
management.context-path=/actuator
management.address=0.0.0.0
endpoints.enabled=false
endpoints.health.enabled=true


# RED HAT SSO CONFIGURATION
keycloak.enabled=true
keycloak.realm=test
#keycloak.cors=true
keycloak.auth-server-url=http://<localhost>:8680/auth
keycloak.ssl-required=external
#keycloak.public-client=true
keycloak.bearer-only=true
#keycloak.realm-key=${SSO_SERVER_RSA_PUBLIC_KEY}
#keycloak.resource=${SSO_CLIENTID}
#keycloak.credentials.secret=${SSO_SECRET} 

#keycloak.policy-enforcer-config.enforcement-mode=enforcing
#keycloak.policy-enforcer-config.paths[0].path=/msglife/*
#keycloak.policy-enforcer-config.paths[0].methods[0].method=GET

#keycloak.use-resource-role-mappings=false
keycloak.securityConstraints[0].authRoles[0]=
#keycloak.securityConstraints[0].authRoles[1] = user
keycloak.securityConstraints[0].securityCollections[0].name=authenticateOnly
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*

logging.level.org.keycloak=TRACE

